{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-check.sh\"",
            "timeout": 60,
            "statusMessage": "money contract + typecheck"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/turn-end-check.sh\"",
            "timeout": 90,
            "statusMessage": "turn-end: money contract + typecheck"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/turn-end-check.sh\"",
            "timeout": 90,
            "statusMessage": "turn-end: money contract + typecheck"
          }
        ]
      }
    ]
  }
}
